{
  "name": "photos-converter",
  "version": "1.0.0",
  "scripts": {
    "convert": "bun ./src/convert.ts avif",
    "clean": "rimraf dist node_modules input_images output_images"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.6.0",
    "cli-progress": "^3.12.0",
    "fs-extra": "^11.3.4",
    "p-limit": "^7.3.0",
    "path": "^0.12.7",
    "redrun": "^13.0.4",
    "sharp": "^0.34.5",
    "uuid": "14.0.0"
  }
}
